SECRET_KEY=key
ALLOWED_HOSTS=127.0.0.1
POSTGRES_DB=movies_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_OPTIONS='-c search_path=public,content'
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=test